<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed
        }
        thead {
            border-block-end: 2px solid;
            background: whitesmoke;
        }
        th,
        td {
            border: 1px solid lightgrey;
            padding: 0.25rem 0.75rem;
            vertical-align: baseline;
        }
        .state {
            color: white;
            text-align: center;
        }
        .c_true {
            background-color: green;
        }
        .c_false {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Requirement</th>
                <th>Passed/Verified</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td class="req">lead (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
            <tr>
                <td class="req">mode</td>
                
                <td class="c_true state">passed</td>
                
            </tr>
            
            <tr>
                <td class="req">mode.aoo</td>
                
                <td class="c_true state">passed</td>
                
            </tr>
            
            <tr>
                <td class="req">mode.off</td>
                
                <td class="c_true state">passed</td>
                
            </tr>
            
            <tr>
                <td class="req">mode.vvt</td>
                
                <td class="c_true state">passed</td>
                
            </tr>
            
            <tr>
                <td class="req">mode.vvt.test.sensed_beat_inside_vrp</td>
                
                <td class="c_true state">passed</td>
                
            </tr>
            
            <tr>
                <td class="req">mode.vvt.test.sensed_beat_outside_vrp</td>
                
                <td class="c_true state">passed</td>
                
            </tr>
            
            <tr>
                <td class="req">param (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
            <tr>
                <td class="req">param.lrl (manual)</td>
                
                <td class="c_true state">passed</td>
                
            </tr>
            
            <tr>
                <td class="req">param.pulse_amplitude (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
            <tr>
                <td class="req">param.pulse_width (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
            <tr>
                <td class="req">param.vrp (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
            <tr>
                <td class="req">pulse</td>
                
                <td class="c_true state">passed</td>
                
            </tr>
            
            <tr>
                <td class="req">store (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
            <tr>
                <td class="req">store.implant_date (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
            <tr>
                <td class="req">store.lead (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
            <tr>
                <td class="req">store.manufacturer (manual)</td>
                
                <td class="c_true state">verified</td>
                
            </tr>
            
        </tbody>
    </table>
</body>
